<!DOCTYPE HTML>
<style>
#main{background-color: #fff8f9;
}
#title{text-align: center;}
#img-div{display:flex; justify-content:center;}
#image{max-width:100%;height:auto;display:block;}

#mainbox{display:flex; justify-content:space-around;flex-direction:column;}
h1{font-size:60px;}
p{font-size:25px;padding:50px; text-align:justify;}

</style>


<htlm>
  <div id="main">
  <h1 id="title"> Beautiful Finnish Summer </h1>
  <div id="img-div">
    <figure>
     <img id="image" src="https://www.rantapallo.fi/lahtoportti/files/2018/06/100syyta_punkaharju-1080x720.jpg" alt="Finnish summer nature">
     <figcaption id="img-caption"> Photo: A scenary of Finnish Summer from the Internet</figcaption>     
    </figure>
    </div>
  
<div id=mainbox>
    <p id="tribute-info">Finland is a northern country. Temperature is almost low the whole year long, but only summer the temperature can reach 25 to 30 cencius degree with long time sunshine. Tempurature and sunlight condition of the summer in Finland triggers the development of plants and flowers. Food source becomes rich with domestic vegetables in the summer. Straberry is one of the famous with dark reddish and high level of sweatness, even though it is relativelly smaller than straberry from other countries such as New Zealand or US. If you have time, wandering in the forest and you might get a full bucket of berries or mushroom. <em>Good luck!</em>
</p>
<br>
 <p>If you want to know more about Finland, visit <a id="tribute-link" href="https://finland.fi/" target="_blank">Finland.fi</a></p>
</div>
  
</div>
    </html>